#heading {
    text-align: center;
    font-size: 130%;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 50px;
}
.row {
    width: 100%;
}
body {
    margin-left: 2%;
    margin-top: 20px;
}
.div1 {
    width: 95%;
    border: 2px solid black;
    box-sizing: border-box;
    background-color: rgb(130, 153, 177);
}
h2 {
    margin: 0px;
    margin-bottom: 5px;
    width: 25%;
    text-align: center;
    font-size: 120%;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 2px solid black;
    border-left: 2px solid black;
    box-sizing: border-box;
    margin-left: 75%;
}
p {
    margin-top: 0px;
    padding-left: 5px;
}
#head1 {
    background-color: rgb(109, 184, 184);
}
#head2 {
    background-color: rgb(158, 184, 44);
}
#head3 {
    background-color: blueviolet;
}
@media (min-width: 992px) {
    .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10 {
        float: left;
    }
    .col-lg-1 {
        width: 8.33%;
    }
    .col-lg-2 {
        width: 16.66%;
    }
    .col-lg-3 {
        width: 24.99%;
    }
    .col-lg-4 {
        width: 33.32%;
    }
    .col-lg-5 {
        width: 41.65%;
    }
    .col-lg-6 {
        width: 49.98%;
    }
    .col-lg-7 {
        width: 58.31%;
    }
    .col-lg-8 {
        width: 66.64%;
    }
    .col-lg-9 {
        width: 74.97%;
    }
    .col-lg-10 {
        width: 83.3%;
    }
    .col-lg-11 {
        width: 91.63%;
    }
    .col-lg-12 {
        width: 99.96%;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10 {
        float: left;
    }
    .col-md-1 {
        width: 8.33%;
    }
    .col-md-2 {
        width: 16.66%;
    }
    .col-md-3 {
        width: 24.99%;
    }
    .col-md-4 {
        width: 33.32%;
    }
    .col-md-5 {
        width: 41.65%;
    }
    .col-md-6 {
        width: 49.98%;
    }
    .col-md-7 {
        width: 58.31%;
    }
    .col-md-8 {
        width: 66.64%;
    }
    .col-md-9 {
        width: 74.97%;
    }
    .col-md-10 {
        width: 83.3%;
    }
    .col-md-11 {
        width: 91.63%;
    }
    .col-md-12 {
        width: 99.96%;
    }
    .div1 {
        margin-bottom: 10px;
    }
    .div-bottom{
        width: 102.6% !important;
    }
    
}
@media (max-width: 767px) {
    .col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10 {
        float: left;
    }
    .col-sm-1 {
        width: 8.33%;
    }
    .col-sm-2 {
        width: 16.66%;
    } 
    .col-sm-3 {
        width: 24.99%;
    }
    .col-sm-4 {
        width: 33.32%;
    }
    .col-sm-5 {
        width: 41.65%;
    }
    .col-sm-6 {
        width: 49.98%;
    }
    .col-sm-7 {
        width: 58.31%;
    }
    .col-sm-8 {
        width: 66.64%;
    }
    .col-sm-9 {
        width: 74.97%;
    }
    .col-sm-10 {
        width: 83.3%;
    }
    .col-sm-11 {
        width: 91.63%;
    }
    .col-sm-12 {
        width: 99.96%;
    }

.div1 {
    margin-bottom: 15px;
    margin-left: 2.2%;
}

}

